# Enviroment
NODE_ENV='development'
PORT=8000
BASE_URL=

# Cors
ORIGINS='my_first_cron,my_second_cron'

# Database 
DB_HOST='localhost'
DB_PORT=''
DB_NAME=''

# Exchange rates API 
EXCHANGE_BASE_URL='https://v6.exchangerate-api.com/v6/'
EXCHANGE_API_KEY=''